<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contantjersonfest</title>
</head>
 <style>
    body{
        background-color: whitesmoke;
    }
    #headline{
        text-shadow: 20px;
    }
    .flex-container1{
        display: flex;
        background-color: white;
        border: 20px 20px 20px 20px;
    }
    .flex-container1>div{
        margin: 20px;
    }
    #jercont{
        background-color: blue;
        width: 400px;
        height: 400px;
        border-radius: 30px;
        box-shadow: 100px;
        
    }
    .address1{
        display: flex;
        flex-direction: row;
    }
    .address{
        height: 50px;
        width: 50px;
        margin-top: 20px;
        margin-left: 10px;
      
    }
    .phone1{
        display: flex;
        flex-direction: row;
    }
    .phone{
        height: 50px;
        width: 50px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .contantall{
        background-color: cornflowerblue;
        border-radius: 30px;
        width: 800px;
    }
    form{
        margin-left: 60px;
    }
    .rate{
        height: 30px;
        width: 60px;
    }
    button{
        margin-top: 20px;
    }
 </style>
 
<body>
     <h2 id="headline"><center>JERSON CONTACT</center></h2> 
     <br>
     <div class="flex-container1">
        <div class="comment">
            <div id="jercont">
                <div class="address1">
               <img class="address" src="contant/address.jpeg" alt="address" usemap="#googlemap">
                 <map name="googlemap">
                    <area shape="default" alt="google map" target="_blank" href="https://www.google.co.ke/maps/place/Moi+Drive,+Nairobi/@-1.2883205,36.8889596,17z/data=!3m1!4b1!4m5!3m4!1s0x182f13931f6399ed:0xfefc9816fbd0425d!8m2!3d-1.2883259!4d36.8911483?hl=en">
                 </map>
                <h4 style="margin-left:10px;margin-top: 55px;">Moi Drive Nairobi KENYA</h4><br>
                </div>
                <div class="phone1">
                <img class="phone" src="contant/phone.jpeg" alt="phone">
                <h4 style="margin-left: 10px;margin-top:55px">0746892636</h4>
                </div>
                <div class="phone1">
                    <img class="phone" src="contant/email.jpeg" alt="phone">
                    <h4 style="margin-left: 10px;margin-top:55px"><i>josephkivanga26@gmail.com</i></h4>
                </div>
                <div class="phone1">
                    <img class="phone" src="contant/website.jpeg" alt="phone">
                    <h4 style="margin-left:10px;margin-top:55px">www.jerfestkenya202937.com</h4>
                </div>
            </div>
        </div>
        <div class="contantall">
            <h3><center>COMMENT</center></h3>
            <div class="rating">
             <p style="margin-left: 50px;">Select your rating of the cv</p>
                <form>
                    <input id="5star" name="5star" type="radio" value="5star">
                    <label for="5star"> 5 star<img style="margin-left: 6px;" class="rate"
                        src="ratestar/5star.png"></label><br>
                    <input  id="5star" name="5star" type="radio" value="5star">
                    <label for="5star"> 4 star<img style="margin-left: 6px;" class="rate"
                        src="ratestar/four.png"></label><br>
                    <input id="5star" name="5star" type="radio" value="5star">
                        <label for="5star"> 3 star<img style="margin-left: 6px;" class="rate"
                        src="ratestar/three.jpeg"></label><br>
                    <input id="5star" name="5star" type="radio" value="5star">
                    <label for="5star"> 2 star<img style="margin-left: 6px;" class="rate"
                        src="ratestar/twostar.jpeg"></label><br>
                        <input id="5star" name="5star" type="radio" value="5star">
                    <label for="5star"> 1 star<img style="margin-left: 6px;" class="rate"
                        src="ratestar/onestar.jpeg"></label><br>
                    <button type="button" style="background-color: red; color: white;"
                     >SUBMIT</button>
                </form>

            </div>
        </div>
     </div>
    <div class="downcontant">

    </div>

</body>
</html>