<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jersonpersonal</title>
</head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: lightblue;
    }
    .heading{
        border-radius: 5px 10px 5px 10px;
        animation-name: firstcontant;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }
    @keyframes firstcontant{
        0%{background-color: blue;}
        20%{background-color: blueviolet;}
        40%{background-color: aqua;}
        60%{background-color: blanchedalmond;}
        80%{background-color: chartreuse;}
        100%{background-color: goldenrod;}
    }
    #passport{
        background-color: antiquewhite;
        height: 300px;
        border-radius: 5px 10px 5px 10px;}
    .col-sm-8{
        background-color: azure;
        height: 300px;
        border-radius: 5px 10px 5px 10px
    }
    .passport{
        height: 100px;
        width: 100px;
    }
    .kianlink{
        display: block;
        padding-left: 150px;
        font-size: 16px;
    }
    a:link{
        color: orange;
    }
    a:visited{
         color: greenyellow;
    }
    a:hover{
        font-size: 21px;
        color: pink;
    }
    a:active{
        color: red;
    }
    .col-sm-4{
        background-color: rgb(202, 128, 128);
    }
    #rioke{
        margin-top: 20px;
        margin-left: 40px;
    }
</style>
<body>
   <div class="heading"><h2><center><i>JERSON FEST PERSONAL INFORMATION</i></center></h2></div>
   <div class="container">
    <div class="row">
        <div class="col-sm-4" id="passport">
            <img class="passport" src="photo1.jpeg" alt="passport" usemap="#pic2020">
            <map name="pic2020">
                <area shape="default" alt="phic" href="https://en.wikipedia.org/wiki/Jerson_Cabral" target="_blank">
            </map>
            <p>NAME : JOSEPH JERSON KENYA<br>
               NATIONALITY : KENYA <br>
               DATE OF BIRTH : 21 DEC 2002<br>
               CONTACT ADDRESS : 345 MOI DRIVE UMOJA<br>
               MOBILE NO : 0746892636 <br>
               EMAIL  :<i>josephkivanga26@gmail.com</i><br>
               SCHOOL NO :PA107/G/9409/20 <br>
               COUNTY : NAIROBI 047 
            </p>
        </div>
        <div class="col-sm-8">
            <h4><u><center>JERSON FEST PIC</center></u></h4>
            <div class="piclinks">
                   <ul class="kianlink">
                      <a href="jerson1.jpeg" target="_blank"><li>KIAN HOLIDAY</li></a>
                      <a href="jerson2.jpeg" target="_blank"><li>KIAN AT WORK</li></a>
                      <a href="jerson3.jpeg" target="_blank"><li>KIAN  AT VACATION</li></a>
                      <a href="kian1.jpeg " target="_blank"><li>KIAN  AT SCHOOL</li></a>
                      <a href="kian2.jpeg" target="_blank"><li>KIAN  AT SCHOOL</li></a>

                   </ul>
            </div>
        </div>
    </div>
   </div>
   <div class="container-fluid">
       <h4><center><U>CITY VISITED</U></center></h4>
       <div class="row">
          <div class="col-sm-4">
            <figure>
            <img src="rio.jpeg" alt="rio" id="rioke">
            <figcaption>RIO SOUTH AMERICA</figcaption>
            </figure>
          </div>
          <div class="col-sm-4">
            <figure>
                <img src="paris.jpeg" alt="rio" id="rioke">
                <figcaption>PARIS</figcaption>
                </figure>
          </div>
          <div class="col-sm-4">
            <figure>
                <img src="cananda.jpeg" alt="rio" id="rioke">
                <figcaption>CANANDA</figcaption>
                </figure>
          </div>
       </div>
   </div>
</body>
</html>